# MVC-project

./: Test_project.sln
Booky.ADL/: Booky.ADL.csproj
Booky.ADL/Data/: BookyDbContext.cs
Booky.ADL/Migrations/: 20231120195511_initialBooky.Designer.cs  20231120195511_initialBooky.cs  20231121165305_Booky.Designer.cs  20231121165305_Booky.cs  20231130071952_Product.cs  20231130133223_data.Designer.cs  20231130133223_data.cs  20231201123039_datas.Designer.cs  20231201123039_datas.cs  BookyDbContextModelSnapshot.cs
Booky.ADL/Models/: Category.cs  Product.cs
Booky.BL/: Booky.BL.csproj  Class1.cs
Booky.BL/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IproductReopsitory.cs  IunitOfWork.cs
Booky.BL/Repository/: CategroyRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Booky.PL/: Booky.PL.csproj  Program.cs  appsettings.json  package-lock.json
Booky.PL/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Booky.PL/Areas/Admin/Views/: _ViewImports.cshtml
Booky.PL/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Booky.PL/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Booky.PL/Areas/Admin/Views/Product/PartialViews/: CreateEditView.cshtml
Booky.PL/Areas/Customer/Controllers/: HomeController.cs
Booky.PL/Helper/: FileManagement.cs
Booky.PL/MappingProfile/: ProductProfile.cs
Booky.PL/Properties/: launchSettings.json
Booky.PL/ViewModels/: ProductViewModel.cs
Booky.PL/Views/: _ViewImports.cshtml
Booky.PL/Views/Shared/: _Layout.cshtml
aspnetcoreapp/Properties/: launchSettings.json
