<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booky.BL\Booky.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Customer\Views\" />
      <Folder Include="wwwroot\files\images\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
